51) Display the name of emp who earns highest sal.

select emp_name from department where salary=(select max(salary) from department);
+----------------+
| emp_name       |
+----------------+
| PreetJethaliya |
+----------------+


52)Display the employee number and name of employee working as CLERK and earning highest salary among CLERKS.

select emp_id, emp_name from department where emp_job='CLERK' and salary=(select max(salary) from department where emp_job='CLERK');
Empty set

select emp_id, emp_name from department where emp_job='FullStackTrainee' and salary=(select max(salary) from department where emp_job='FullStackTrainee');
+--------+-----------------+
| emp_id | emp_name        |
+--------+-----------------+
|      1 | JinalShah       |
|      7 | Deep Vakharia   |
|      9 | NidhiJain       |
|     10 | GhanshyamPandya |
|     11 | AaqibShaikh     |
|     12 | RaviVaghela     |
+--------+-----------------+


53)Display the names of the salesman who earns a salary more than the highest salary of any clerk.

select emp_name from department where emp_job='SALESMAN' and salary >(select max(salary) from department where emp_job='CLERK');
Empty set 

select emp_name from department where emp_job='QA' and salary >(select max(salary) from department where emp_job='FullStackTrainee');
+----------+
| emp_name |
+----------+
| AmilShah |
+----------+


54)Display the names of clerks who earn salary more than that of James of that of sal lesser than that of Scott

select emp_name from department where emp_job='CLERK' and salary<(select salary from department where emp_name='SCOTT') and salary>(select salary from department where emp_name='JAMES');
Empty set 

select emp_name from department where emp_job='FullStackTrainee' and salary<(select salary from department where emp_name='AmilShah') and salary>(select salary from department where emp_name='');
Empty set


55)Display the names of employees who earn a Sal more than that of James or that of
salary greater than that of Scott.

select emp_name from department where salary <(select salary from department where emp_name='PreetJethaliya') and salary >(select salary from department where emp_name='AmilShah');
+-----------+
| emp_name  |
+-----------+
| TakshShah |
+-----------+


56)Display the names of the employees who earn highest salary in their respective
departments

select * from department d where salary =(select max(salary) from department where dept_id=d.dept_id);
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 |
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 |
|     15 |     110 | PreetJethaliya  | CTO              | 100000 |       1200000 |      50000 | 2006-02-18   |              16 |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+


57)Display the names of employees who earn highest salaries in their respective job
groups.

select * from department d where salary in (select max(salary) from department group by emp_job having d.emp_job=emp_job);
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 |
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 |
|     15 |     110 | PreetJethaliya  | CTO              | 100000 |       1200000 |      50000 | 2006-02-18   |              16 |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+


58)Display the employee names who are working in accountings dept.

select emp_name from department where dept_id in (select dept_id from department where emp_job='CTO');
+----------------+
| emp_name       |
+----------------+
| PreetJethaliya |
+----------------+


59)Display the employee names who are working in Chicago.

select emp_name from department where dept_id =(select dept_id from department where location=’CHICAGO’);
+------------+
| emp_name   |
+------------+
| PrachiShah |
+------------+


60)Display the job groups having total salary greater then the maximum salary for
managers.

select emp_job, sum(salary) from department group by emp_job having sum(salary) >(select max(salary) from department where emp_job='MANAGER');
Empty set

select emp_job, sum(salary) from department group by emp_job having sum(salary) >(select max(salary) from department where emp_job='FullStackTrainee');
+------------------+-------------+
| emp_job          | sum(salary) |
+------------------+-------------+
| CRManager        |       50000 |
| CTO              |      100000 |
| FullStackTrainee |      150000 |
| Marketing        |       30000 |
| QA               |       35000 |
| QATrainee        |       33000 |
| WebDeveloper     |       35000 |
+------------------+-------------+


61)Display the names of employees from department number 10 with salary greater than
that of any employee working in other departments

select emp_name,salary,dept_id from department d where dept_id=10 and salary > any(select salary from department where d.dept_id!=dept_id);
Empty set

select emp_name,salary,dept_id from department d where dept_id=12 and salary > any(select salary from department where d.dept_id!=dept_id);
+-----------+--------+---------+
| emp_name  | salary | dept_id |
+-----------+--------+---------+
| JinalShah |  25000 |      12 |
+-----------+--------+---------+


62)Display the names of employee from department number 10 with salary greater then
that of all employee working in other departments.

select emp_name, salary, dept_id from department d where dept_id=10 and salary > any(select salary from department where d.dept_id != dept_id);
Empty set

select emp_name, salary, dept_id from department d where dept_id=560 and salary > any(select salary from department where d.dept_id != dept_id);
+-----------+--------+---------+
| emp_name  | salary | dept_id |
+-----------+--------+---------+
| NidhiJain |  25000 |     560 |
+-----------+--------+---------+


63)Display the names of employees in Upper case

select upper(emp_name) from department;
+-----------------+
| upper(emp_name) |
+-----------------+
| JINALSHAH       |
| PRACHISHAH      |
| RAJSHAH         |
| RUJULSHAH       |
| AMILSHAH        |
| KHUSHISHUKLA    |
| DEEP VAKHARIA   |
| JINALSHAH       |
| NIDHIJAIN       |
| GHANSHYAMPANDYA |
| AAQIBSHAIKH     |
| RAVIVAGHELA     |
| TAKSHSHAH       |
| JINAYSHAH       |
| PREETJETHALIYA  |
+-----------------+


64)Display the names of employees in lower case.

select lower(emp_name) from department;
+-----------------+
| lower(emp_name) |
+-----------------+
| jinalshah       |
| prachishah      |
| rajshah         |
| rujulshah       |
| amilshah        |
| khushishukla    |
| deep vakharia   |
| jinalshah       |
| nidhijain       |
| ghanshyampandya |
| aaqibshaikh     |
| ravivaghela     |
| takshshah       |
| jinayshah       |
| preetjethaliya  |
+-----------------+


65)Display the name of employees in proper case.

select CONCAT(UCASE(LEFT(emp_name, 1)),LCASE(SUBSTRING(emp_name, 2))) as PROPER_CASE from department;
+-----------------+
| PROPER_CASE     |
+-----------------+
| Jinalshah       |
| Prachishah      |
| Rajshah         |
| Rujulshah       |
| Amilshah        |
| Khushishukla    |
| Deep vakharia   |
| Jinalshah       |
| Nidhijain       |
| Ghanshyampandya |
| Aaqibshaikh     |
| Ravivaghela     |
| Takshshah       |
| Jinayshah       |
| Preetjethaliya  |
+-----------------+


66)Find out the length of your name using appropriate function

select length(‘India’) from dual;
+-----------------+
| length('India') |
+-----------------+
|               5 |
+-----------------+

select length('Ahmedabad') from dual;
+---------------------+
| length('Ahmedabad') |
+---------------------+
|                   9 |
+---------------------+


67)select sum(length(ename)) from emp;

select sum(length(emp_name)) from department;
+-----------------------+
| sum(length(emp_name)) |
+-----------------------+
|                   155 |
+-----------------------+


68)select concat(ename,empno) from emp;

select concat(emp_name,emp_id) from department;
+-------------------------+
| concat(emp_name,emp_id) |
+-------------------------+
| JinalShah1              |
| PrachiShah2             |
| RajShah3                |
| RujulShah4              |
| AmilShah5               |
| KhushiShukla6           |
| Deep Vakharia7          |
| JinalShah8              |
| NidhiJain9              |
| GhanshyamPandya10       |
| AaqibShaikh11           |
| RaviVaghela12           |
| TakshShah13             |
| JinayShah14             |
| PreetJethaliya15        |
+-------------------------+


69)Use appropriate function and extract 3 characters starting from 2 characters from the
following string ‘Oracle’ i.e. the output should be ‘rac’.

select substr(‘oracle’,2,3) from dual;
+----------------------+
| substr('oracle',2,3) |
+----------------------+
| rac                  |
+----------------------+

select substr('Taksh',2,3) from dual;
+---------------------+
| substr('Taksh',2,3) |
+---------------------+
| aks                 |
+---------------------+


70)Find the first occurrence of character a from the following string ‘computer maintenance
corporation’.

select instr('computer maintenance corporation','a') from dual;
+-----------------------------------------------+
| instr('computer maintenance corporation','a') |
+-----------------------------------------------+
|                                            11 |
+-----------------------------------------------+


71)Replace every occurrence of alphabet A with B in the string Allen’s (user translate
function).

select replace('JinalShah','S','s') from dual;
+------------------------------+
| replace('JinalShah','S','s') |
+------------------------------+
| Jinalshah                    |
+------------------------------+


72)Display the information from EMP table. Wherever job ‘manager’ is found it should be
displayed as boss(replace function).

select emp_id, emp_name, replace(emp_job, 'QATrainee', 'QA') emp_job from department;
+--------+-----------------+------------------+
| emp_id | emp_name        | emp_job          |
+--------+-----------------+------------------+
|      1 | JinalShah       | FullStackTrainee |
|      2 | PrachiShah      | WebDeveloper     |
|      3 | RajShah         | Finance          |
|      4 | RujulShah       | Marketing        |
|      5 | AmilShah        | QA               |
|      6 | KhushiShukla    | Trainee          |
|      7 | Deep Vakharia   | FullStackTrainee |
|      8 | JinalShah       | SystemAnalyst    |
|      9 | NidhiJain       | FullStackTrainee |
|     10 | GhanshyamPandya | FullStackTrainee |
|     11 | AaqibShaikh     | FullStackTrainee |
|     12 | RaviVaghela     | FullStackTrainee |
|     13 | TakshShah       | CRManager        |
|     14 | JinayShah       | QA               |
|     15 | PreetJethaliya  | CTO              |
+--------+-----------------+------------------+


73)Display empno, ename, deptno from EMP table. Instead of display department numbers
display the related department name (use decode function)

select e.emp_id, e.emp_name, d.dept_id from department e,department d where e.dept_id = d.dept_id;
+--------+-----------------+---------+
| emp_id | emp_name        | dept_id |
+--------+-----------------+---------+
|      1 | JinalShah       |      12 |
|      2 | PrachiShah      |      15 |
|      3 | RajShah         |      18 |
|      4 | RujulShah       |      22 |
|      5 | AmilShah        |       7 |
|      6 | KhushiShukla    |       5 |
|      7 | Deep Vakharia   |      32 |
|      8 | JinalShah       |     450 |
|      9 | NidhiJain       |     560 |
|     10 | GhanshyamPandya |     350 |
|     11 | AaqibShaikh     |     260 |
|     12 | RaviVaghela     |     540 |
|     13 | TakshShah       |     360 |
|     14 | JinayShah       |     210 |
|     15 | PreetJethaliya  |     110 |
+--------+-----------------+---------+

74)Display your age in days.

select DATEDIFF(curdate(),'1999-12-11');
+----------------------------------+
| DATEDIFF(curdate(),'1999-12-11') |
+----------------------------------+
|                             8143 |
+----------------------------------+


75)Display your age in months

select round(datediff(CURDATE(),'1999-12-11')/30.5);
+----------------------------------------------+
| round(datediff(CURDATE(),'1999-12-11')/30.5) |
+----------------------------------------------+
|                                          267 |
+----------------------------------------------+

76)Display current date as 15 th august Friday nineteen forty seven.

SELECT MAKEDATE(1999,11);
+-------------------+
| MAKEDATE(1999,11) |
+-------------------+
| 1999-01-11        |
+-------------------+


77)Display the following output for each row from EMP table as ‘scott has joined the
company on Wednesday 13 th august nineteen ninety’.

select CONCAT(emp_name, ' has joined the company on ',joining_date) as JOINING_DATE from department;

+------------------------------------------------------+
| JOINING_DATE                                         |
+------------------------------------------------------+
| JinalShah has joined the company on 2022-02-02       |
| PrachiShah has joined the company on 2021-10-11      |
| RajShah has joined the company on 2021-12-11         |
| RujulShah has joined the company on 2020-11-07       |
| AmilShah has joined the company on 2018-12-11        |
| KhushiShukla has joined the company on 2015-07-16    |
| Deep Vakharia has joined the company on 2012-11-24   |
| JinalShah has joined the company on 2010-09-25       |
| NidhiJain has joined the company on 2009-05-10       |
| GhanshyamPandya has joined the company on 2004-10-09 |
| AaqibShaikh has joined the company on 2002-12-28     |
| RaviVaghela has joined the company on 2020-01-02     |
| TakshShah has joined the company on 2021-11-07       |
| JinayShah has joined the company on 2019-10-16       |
| PreetJethaliya has joined the company on 2006-02-18  |
+------------------------------------------------------+


78)Find the date of nearest Saturday after current day.

SELECT curdate() + INTERVAL 4 - weekday(curdate()) DAY as NEXT_SATURDAY;
+---------------+
| NEXT_SATURDAY |
+---------------+
| 2022-04-01    |
+---------------+


79)Display current time.
select curtime();
+-----------+
| curtime() |
+-----------+
| 16:16:24  |
+-----------+


81)Display the common jobs from department number 10 and 20.

select emp_job from department where dept_id in(10,20);
Empty set

select emp_job from department where dept_id in(450,540);
+------------------+
| emp_job          |
+------------------+
| SystemAnalyst    |
| FullStackTrainee |
+------------------+

82)Display the jobs found in department number 10 and 20 eliminate duplicate jobs.

select emp_job from department where dept_id=10 intersect select emp_job from department where dept_id=20;
Empty set 

select emp_job from department where dept_id=12 intersect select emp_job from department where dept_id=260;
+------------------+
| emp_job          |
+------------------+
| FullStackTrainee |
+------------------+


83)Display the jobs which are unique to dept no 10

select emp_job from department where dept_id = 110;
+---------+
| emp_job |
+---------+
| CTO     |
+---------+


84)Display the details of those who do not have any person working under them.

select emp_id from department where emp_id not in (select emp_job from department where emp_job is not null);
+--------+
| emp_id |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
|      9 |
|     10 |
|     11 |
|     12 |
|     13 |
|     14 |
|     15 |
+--------+


87)Display those employees whose name contains not less than 4 chars.

Select * from department where length(emp_name)>11;
 Select * from department where length(emp_name)>11;
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year | location      |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 | Rajasthan     |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 | Surat         |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 | AndhraPradesh |
|     15 |     110 | PreetJethaliya  | CTO              | 100000 |       1200000 |      50000 | 2006-02-18   |              16 | London        |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+


88)Display those departments whose name start with ‘S’ while location name end with ‘O’

select * from department where emp_name like 'P%' and location like '%O';
+--------+---------+------------+--------------+--------+---------------+------------+--------------+-----------------+----------+
| emp_id | dept_id | emp_name   | emp_job      | salary | annual_salary | commission | joining_date | experience_year | location |
+--------+---------+------------+--------------+--------+---------------+------------+--------------+-----------------+----------+
|      2 |      15 | PrachiShah | WebDeveloper |  35000 |        300000 |       5000 | 2021-10-11   |               1 | Chicago  |
+--------+---------+------------+--------------+--------+---------------+------------+--------------+-----------------+----------+


89)Display those employees whose manager name is JONES.

select * from department where emp_job=(select emp_id from department where emp_name='JONES');
Empty set

select * from department where emp_name='TakshShah';
+--------+---------+-----------+-----------+--------+---------------+------------+--------------+-----------------+----------+
| emp_id | dept_id | emp_name  | emp_job   | salary | annual_salary | commission | joining_date | experience_year | location |
+--------+---------+-----------+-----------+--------+---------------+------------+--------------+-----------------+----------+
|     13 |     360 | TakshShah | CRManager |  50000 |        600000 |      10000 | 2021-11-07   |               1 | Punjab   |
+--------+---------+-----------+-----------+--------+---------------+------------+--------------+-----------------+----------+


90)Display those employees whose salary is more than 3000 after giving 20% increment.

 select * from department where salary+salary*20/100 > 3000;
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year | location      |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 | Ahmedabad     |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 | Chicago       |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 | Mumbai        |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 | Rajasthan     |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 | Delhi         |
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 | Rajasthan     |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 | Surat         |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 | Rajkot        |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 | Vadodara      |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 | AndhraPradesh |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 | TamilNadu     |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 | Delhi         |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 | Punjab        |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 | Surat         |
|     15 |     110 | PreetJethaliya  | CTO              | 100000 |       1200000 |      50000 | 2006-02-18   |              16 | London        |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+


91)Display all employees with there dept name

select emp_name, emp_job from department;
+-----------------+------------------+
| emp_name        | emp_job          |
+-----------------+------------------+
| JinalShah       | FullStackTrainee |
| PrachiShah      | WebDeveloper     |
| RajShah         | Finance          |
| RujulShah       | Marketing        |
| AmilShah        | QA               |
| KhushiShukla    | Trainee          |
| Deep Vakharia   | FullStackTrainee |
| JinalShah       | SystemAnalyst    |
| NidhiJain       | FullStackTrainee |
| GhanshyamPandya | FullStackTrainee |
| AaqibShaikh     | FullStackTrainee |
| RaviVaghela     | FullStackTrainee |
| TakshShah       | CRManager        |
| JinayShah       | QATrainee        |
| PreetJethaliya  | CTO              |
+-----------------+------------------+


92)Display ename who are working in sales dept.

select emp_id, emp_name from department where emp_job='CTO';
+--------+----------------+
| emp_id | emp_name       |
+--------+----------------+
|     15 | PreetJethaliya |
+--------+----------------+


93)Display employee name, deptname, salary and comm. for those Sal in between 2000 to
5000 while location is Chicago.

select emp_id,emp_name,dept_id from department where location='CHICAGO' and salary between 2000 and 5000;
Empty set

select emp_id,emp_name,dept_id from department where location='CHICAGO' and salary between 33000 and 38000;
+--------+------------+---------+
| emp_id | emp_name   | dept_id |
+--------+------------+---------+
|      2 | PrachiShah |      15 |
+--------+------------+---------+


94)Display those employees whose salary greater than his manager salary.

select * from department where salary>(select salary from department where emp_id=12);

+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+-----------+
| emp_id | dept_id | emp_name       | emp_job      | salary | annual_salary | commission | joining_date | experience_year | location  |
+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+-----------+
|      2 |      15 | PrachiShah     | WebDeveloper |  35000 |        300000 |       5000 | 2021-10-11   |               1 | Chicago   |
|      4 |      22 | RujulShah      | Marketing    |  30000 |        360000 |       5000 | 2020-11-07   |               2 | Rajasthan |
|      5 |       7 | AmilShah       | QA           |  35000 |        420000 |       5000 | 2018-12-11   |               4 | Delhi     |
|     13 |     360 | TakshShah      | CRManager    |  50000 |        600000 |      10000 | 2021-11-07   |               1 | Punjab    |
|     14 |     210 | JinayShah      | QATrainee    |  33000 |       3960000 |       7000 | 2019-10-16   |               3 | Surat     |
|     15 |     110 | PreetJethaliya | CTO          | 100000 |       1200000 |      50000 | 2006-02-18   |              16 | London    |
+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+-----------+


95)Display those employees who are working in the same dept where his manager is
working.

select emp_name from department where emp_job='FullStackTrainee';
+-----------------+
| emp_name        |
+-----------------+
| JinalShah       |
| Deep Vakharia   |
| NidhiJain       |
| GhanshyamPandya |
| AaqibShaikh     |
| RaviVaghela     |
+-----------------+


98)Update the salary of each employee by 10% increments that are not eligible for
commission

update department set salary=salary+(salary*10/100) where commission=0;


100)Display employee name, job, deptname, location for all who are working as managers

select emp_name,emp_job,dept_id,location from department where emp_job='CRManager';
+-----------+-----------+---------+----------+
| emp_name  | emp_job   | dept_id | location |
+-----------+-----------+---------+----------+
| TakshShah | CRManager |     360 | Punjab   |
+-----------+-----------+---------+----------+


101)Display those employees whose manager names is Jones, and also display there
manager name.

select emp_job from department where emp_name='PrachiShah';
+--------------+
| emp_job      |
+--------------+
| WebDeveloper |
+--------------+


106)Find out the top 5 earner of company.

select * from department d where 5 > (select count(*) from department where salary>d.salary) order by salary desc;
+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+----------+
| emp_id | dept_id | emp_name       | emp_job      | salary | annual_salary | commission | joining_date | experience_year | location |
+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+----------+
|     15 |     110 | PreetJethaliya | CTO          | 110000 |       1200000 |      50000 | 2006-02-18   |              16 | London   |
|     13 |     360 | TakshShah      | CRManager    |  50000 |        600000 |      10000 | 2021-11-07   |               1 | Punjab   |
|      2 |      15 | PrachiShah     | WebDeveloper |  35000 |        300000 |       5000 | 2021-10-11   |               1 | Chicago  |
|      5 |       7 | AmilShah       | QA           |  35000 |        420000 |       5000 | 2018-12-11   |               4 | Delhi    |
|     14 |     210 | JinayShah      | QATrainee    |  33000 |       3960000 |       7000 | 2019-10-16   |               3 | Surat    |
+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+----------+


107)Display the name of those employees who are getting highest salary.

select emp_id,emp_name,salary from department where salary=(select max(salary) from department);
+--------+----------------+--------+
| emp_id | emp_name       | salary |
+--------+----------------+--------+
|     15 | PreetJethaliya | 110000 |
+--------+----------------+--------+


108)Display those employees whose salary is equal to average of maximum and minimum.

select * from department where salary=(select (max(salary)+min(salary))/2 from department);
Empty set


109)select deptno, count(*) from emp group by deptno having count(*)>3;

select dept_id, count(*) from department group by dept_id having count(*)>3;
Empty set

select emp_job, count(*) from department group by emp_job having count(*)>3;
+------------------+----------+
| emp_job          | count(*) |
+------------------+----------+
| FullStackTrainee |        6 |
+------------------+----------+


110)Display dname where at least 3 are working and display only dname.

select emp_job from department where dept_id having count(*)>3;
+------------------+
| emp_job          |
+------------------+
| FullStackTrainee |
+------------------+

