111) Display name of those managers name whose salary is more than average salary of company

select emp_name, salary from department where salary > (select avg(salary) from department);
+----------------+--------+
| emp_name       | salary |
+----------------+--------+
| PrachiShah     |  35000 |
| AmilShah       |  35000 |
| TakshShah      |  50000 |
| PreetJethaliya | 110000 |
+----------------+--------+


116)Find out the last 5(least) earner of the company?

select emp_name,salary from department ORDER BY salary asc LIMIT 5;
+---------------+--------+
| emp_name      | salary |
+---------------+--------+
| JinalShah     |  15000 |
| RajShah       |  20000 |
| KhushiShukla  |  20000 |
| JinalShah     |  25000 |
| Deep Vakharia |  25000 |
+---------------+--------+


119)Delete those department where no employee working?

delete from department where emp_job=NULL;
Query OK, 0 rows affected


120)Delete those records from EMP table whose deptno not available in dept table?

delete from department where dept_id=NULL;
Query OK, 0 rows affected


154)Use the variable in a statement which finds all employees who can earn 30,000 a year
or more.

select * from DEPARTMENT where annual_salary>30000;

+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year | location      |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 | Ahmedabad     |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 | Chicago       |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 | Mumbai        |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 | Rajasthan     |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 | Delhi         |
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 | Rajasthan     |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 | Surat         |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 | Rajkot        |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 | Vadodara      |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 | AndhraPradesh |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 | TamilNadu     |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 | Delhi         |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 | Punjab        |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 | Surat         |
|     15 |     110 | PreetJethaliya  | CTO              | 110000 |       1200000 |      50000 | 2006-02-18   |              16 | London        |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+


157)Check whether all employees number are indeed unique.

select count(emp_id),count(distinct(emp_id)) from department having count(emp_id)=(count(distinct(emp_id)));

+---------------+-------------------------+
| count(emp_id) | count(distinct(emp_id)) |
+---------------+-------------------------+
|            15 |                      15 |
+---------------+-------------------------+


164)find out the employees who earned the min Sal for their job in ascending order.

select * from department where salary =(select min(salary) from department where emp_job=emp_job) order by salary;
+--------+---------+-----------+---------------+--------+---------------+------------+--------------+-----------------+----------+
| emp_id | dept_id | emp_name  | emp_job       | salary | annual_salary | commission | joining_date | experience_year | location |
+--------+---------+-----------+---------------+--------+---------------+------------+--------------+-----------------+----------+
|      8 |     450 | JinalShah | SystemAnalyst |  15000 |        180000 |       3000 | 2010-09-25   |              11 | Rajkot   |
+--------+---------+-----------+---------------+--------+---------------+------------+--------------+-----------------+----------+


165)find out the most recently hired employees in each dept order by hire date

select * from department order by dept_id ,joining_date desc;

+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year | location      |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 | Rajasthan     |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 | Delhi         |
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 | Ahmedabad     |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 | Chicago       |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 | Mumbai        |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 | Rajasthan     |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 | Surat         |
|     15 |     110 | PreetJethaliya  | CTO              | 110000 |       1200000 |      50000 | 2006-02-18   |              16 | London        |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 | Surat         |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 | TamilNadu     |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 | AndhraPradesh |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 | Punjab        |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 | Rajkot        |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 | Delhi         |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 | Vadodara      |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+---------------+


166)display ename, sal and deptno for each employee who earn a Sal greater than the avg
of their department order by deptno

select emp_name,salary,dept_id from department where salary>(select avg(salary) from department where dept_id=dept_id) order by dept_id;

+----------------+--------+---------+
| emp_name       | salary | dept_id |
+----------------+--------+---------+
| AmilShah       |  35000 |       7 |
| PrachiShah     |  35000 |      15 |
| PreetJethaliya | 110000 |     110 |
| TakshShah      |  50000 |     360 |
+----------------+--------+---------+


167)display the department where there are no employees

select dept_id,emp_job from department where dept_id not in(select distinct(dept_id) from department);
Empty set


170)display avg sal figure for the dept

select dept_id,avg(salary) from department group by dept_id;
+---------+-------------+
| dept_id | avg(salary) |
+---------+-------------+
|       5 |  20000.0000 |
|       7 |  35000.0000 |
|      12 |  25000.0000 |
|      15 |  35000.0000 |
|      18 |  20000.0000 |
|      22 |  30000.0000 |
|      32 |  25000.0000 |
|     110 | 110000.0000 |
|     210 |  33000.0000 |
|     260 |  25000.0000 |
|     350 |  25000.0000 |
|     360 |  50000.0000 |
|     450 |  15000.0000 |
|     540 |  25000.0000 |
|     560 |  25000.0000 |
+---------+-------------+


172)display employees who can earn more than lowest Sal in dept no 30

select * from department where salary>(select min(salary) from department where dept_id=32);

+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+-----------+
| emp_id | dept_id | emp_name       | emp_job      | salary | annual_salary | commission | joining_date | experience_year | location  |
+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+-----------+
|      2 |      15 | PrachiShah     | WebDeveloper |  35000 |        300000 |       5000 | 2021-10-11   |               1 | Chicago   |
|      4 |      22 | RujulShah      | Marketing    |  30000 |        360000 |       5000 | 2020-11-07   |               2 | Rajasthan |
|      5 |       7 | AmilShah       | QA           |  35000 |        420000 |       5000 | 2018-12-11   |               4 | Delhi     |
|     13 |     360 | TakshShah      | CRManager    |  50000 |        600000 |      10000 | 2021-11-07   |               1 | Punjab    |
|     14 |     210 | JinayShah      | QATrainee    |  33000 |       3960000 |       7000 | 2019-10-16   |               3 | Surat     |
|     15 |     110 | PreetJethaliya | CTO          | 110000 |       1200000 |      50000 | 2006-02-18   |              16 | London    |
+--------+---------+----------------+--------------+--------+---------------+------------+--------------+-----------------+-----------+


173)find employees who can earn more than every employees in dept no 30

select * from department where salary>all(select salary from department where dept_id=360);
+--------+---------+----------------+---------+--------+---------------+------------+--------------+-----------------+----------+
| emp_id | dept_id | emp_name       | emp_job | salary | annual_salary | commission | joining_date | experience_year | location |
+--------+---------+----------------+---------+--------+---------------+------------+--------------+-----------------+----------+
|     15 |     110 | PreetJethaliya | CTO     | 110000 |       1200000 |      50000 | 2006-02-18   |              16 | London   |
+--------+---------+----------------+---------+--------+---------------+------------+--------------+-----------------+----------+


174)select dept name dept no and sum of Sal

select dept_id,emp_name,salary from department where dept_id=dept_id order by dept_id;
+---------+-----------------+--------+
| dept_id | emp_name        | salary |
+---------+-----------------+--------+
|       5 | KhushiShukla    |  20000 |
|       7 | AmilShah        |  35000 |
|      12 | JinalShah       |  25000 |
|      15 | PrachiShah      |  35000 |
|      18 | RajShah         |  20000 |
|      22 | RujulShah       |  30000 |
|      32 | Deep Vakharia   |  25000 |
|     110 | PreetJethaliya  | 110000 |
|     210 | JinayShah       |  33000 |
|     260 | AaqibShaikh     |  25000 |
|     350 | GhanshyamPandya |  25000 |
|     360 | TakshShah       |  50000 |
|     450 | JinalShah       |  15000 |
|     540 | RaviVaghela     |  25000 |
|     560 | NidhiJain       |  25000 |
+---------+-----------------+--------+


184)Create a copy of emp table.

Create table emp as select * from department;
Query OK, 15 rows affected


185)Select ename if ename exists more than once

select distinct(emp_name) from department where emp_name in(select emp_name from department where emp_id<>emp_id);
Empty set


186)display all enames in reverse order.

select emp_name from department order by emp_name desc;
+-----------------+
| emp_name        |
+-----------------+
| TakshShah       |
| RujulShah       |
| RaviVaghela     |
| RajShah         |
| PreetJethaliya  |
| PrachiShah      |
| NidhiJain       |
| KhushiShukla    |
| JinayShah       |
| JinalShah       |
| JinalShah       |
| GhanshyamPandya |
| Deep Vakharia   |
| AmilShah        |
| AaqibShaikh     |
+-----------------+


192)Create table emp with only one column empno

Create table emp1 (empno varchar(5));
Query OK, 0 rows affected


193)Add this column to emp table ename Varchar(20).

alter table emp add ename varchar(20) not null;
Query OK, 0 rows affected 


195)Now increase the length of ename column to 30 characters

alter table emp1 modify ename varchar(30);
Query OK, 0 rows affected


196)Add salary column to emp table.

alter table emp1 add sal bigint(7);
Query OK, 0 rows affected 


200)Add column called as mgr to your emp table.

alter table emp1 add manager bigint(5);
Query OK, 0 rows affected


202)Add dept no column to your emp table

alter table emp1 add deptno bigint(3);
Query OK, 0 rows affected


204)Create table called as new emp. Using single command create this table as well as to
get data into this table (use create table as)

create table employee as select * from emp1;
Query OK, 0 rows affected
