1)ABS()
 select ABS(-1.2);
+-----------+
| ABS(-1.2) |
+-----------+
|       1.2 |
+-----------+

2)ACOS()
select ACOS(-0.2);
+--------------------+
| ACOS(-0.2)         |
+--------------------+
| 1.7721542475852274 |
+--------------------+

3)ASIN()
 select ASIN(-0.2);
+---------------------+
| ASIN(-0.2)          |
+---------------------+
| -0.2013579207903308 |
+---------------------+

4)ATAN()
select ATAN(-0.2);
+----------------------+
| ATAN(-0.2)           |
+----------------------+
| -0.19739555984988078 |
+----------------------+

5)ATAN2()
select ATAN2(-0.2);
+----------------------+
| ATAN2(-0.2)          |
+----------------------+
| -0.19739555984988078 |
+----------------------+

6)CEIL()
select CEIL(-4.66);
+-------------+
| CEIL(-4.66) |
+-------------+
|          -4 |
+-------------+

7)CEILING()
select CEILING(-4.66);
+----------------+
| CEILING(-4.66) |
+----------------+
|             -4 |
+----------------+

8)CONV()
select CONV(20,10,2);
+---------------+
| CONV(20,10,2) |
+---------------+
| 10100         |
+---------------+

9)COS()
select COS(20);
+---------------------+
| COS(20)             |
+---------------------+
| 0.40808206181339196 |
+---------------------+

10)DEGREES()
select DEGREES(PI());
+---------------+
| DEGREES(PI()) |
+---------------+
|           180 |
+---------------+

11)EXP()
select EXP(5);
+-------------------+
| EXP(5)            |
+-------------------+
| 148.4131591025766 |
+-------------------+

12)FLOOR()
select FLOOR(5.31);
+-------------+
| FLOOR(5.31) |
+-------------+
|           5 |
+-------------+

13)FORMAT()
 select FORMAT(5223333.3133,1);
+------------------------+
| FORMAT(5223333.3133,1) |
+------------------------+
| 5,223,333.3            |
+------------------------+

14)GREATEST()
select GREATEST(12,45,23,89,7);
+-------------------------+
| GREATEST(12,45,23,89,7) |
+-------------------------+
|                      89 |
+-------------------------+

15)LEAST()
 select LEAST(4,1,3,7,8);
+------------------+
| LEAST(4,1,3,7,8) |
+------------------+
|                1 |
+------------------+


16)LOG()
select LOG(8);
+--------------------+
| LOG(8)             |
+--------------------+
| 2.0794415416798357 |
+--------------------+

17)LOG10()
select LOG10(8);
+--------------------+
| LOG10(8)           |
+--------------------+
| 0.9030899869919435 |
+--------------------+


18)MOD()
select MOD(8,3);
+----------+
| MOD(8,3) |
+----------+
|        2 |
+----------+

19)PI()
 select PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+


20)POW()
select POW(3,4);
+----------+
| POW(3,4) |
+----------+
|       81 |
+----------+

select POWER(3,4);
+------------+
| POWER(3,4) |
+------------+
|         81 |
+------------+

21)RADIANS()
select RADIANS(3);
+---------------------+
| RADIANS(3)          |
+---------------------+
| 0.05235987755982989 |
+---------------------+

22)ROUND()
select ROUND(33.56);
+--------------+
| ROUND(33.56) |
+--------------+
|           34 |
+--------------+

23)SIN()
 select SIN(33);
+--------------------+
| SIN(33)            |
+--------------------+
| 0.9999118601072672 |
+--------------------+

24)SQRT()
select SQRT(36);
+----------+
| SQRT(36) |
+----------+
|        6 |
+----------+


25)STD
select STD(salary) from department;
+-------------+
| STD(salary) |
+-------------+
|  22030.8874 |
+-------------+

select STDDEV(salary) from department;
+----------------+
| STDDEV(salary) |
+----------------+
|     22030.8874 |
+----------------+


26)TAN()
select TAN(60);
+-------------------+
| TAN(60)           |
+-------------------+
| 0.320040389379563 |
+-------------------+


27)TRUNCATE()
select TRUNCATE(6123.455,2);
+----------------------+
| TRUNCATE(6123.455,2) |
+----------------------+
|              6123.45 |
+----------------------+

select TRUNCATE(6.123455,4);
+----------------------+
| TRUNCATE(6.123455,4) |
+----------------------+
|               6.1234 |
+----------------------+


28)RAND()
select emp_job,RAND() from department;
+------------------+---------------------+
| emp_job          | RAND()              |
+------------------+---------------------+
| FullStackTrainee |   0.717464827669286 |
| WebDeveloper     |  0.6869750653272263 |
| Finance          |  0.2824808743619182 |
| Marketing        | 0.35147920656155723 |
| QA               |  0.9099534404556765 |
| Trainee          |  0.4953296133273557 |
| FullStackTrainee |  0.7467877760033941 |
| SystemAnalyst    | 0.24795007076854825 |
| FullStackTrainee |   0.999387056566204 |
| FullStackTrainee | 0.25308510125902023 |
| FullStackTrainee | 0.26726436733013426 |
| FullStackTrainee |  0.5770665636072555 |
| CRManager        | 0.08353974677951984 |
| QATrainee        |  0.6864990738094776 |
| CTO              | 0.18187615944247335 |
+------------------+---------------------+


29)SIGN()
 select SIGN(-1.93);
+-------------+
| SIGN(-1.93) |
+-------------+
|          -1 |
+-------------+

select SIGN(1.93);
+------------+
| SIGN(1.93) |
+------------+
|          1 |
+------------+


30)LN()
select LN(2);
+--------------------+
| LN(2)              |
+--------------------+
| 0.6931471805599453 |
+--------------------+

