CREATE TABLE department(
emp_id bigint(10) auto_increment primary key,
dept_id bigint(10) NOT NULL,
emp_name varchar(30) NOT NULL,
emp_job varchar(20) NOT NULL,
salary bigint(10) NOT NULL,
annual_salary bigint(10) NOT NULL,
commission bigint(10),
joining_date date NOT NULL,
experience_year int(10)
);

INSERT INTO department(dept_id,emp_name,emp_job,salary,annual_salary,commission,joining_date,experience_year)
VALUES
(12,'JinalShah','FullStackTrainee',25000,300000,5000,'2022-02-02',2),
(15,'PrachiShah','WebDeveloper',35000,300000,5000,'2021-10-11',1),
(18,'RajShah','Finance',20000,240000,3000,'2021-12-11',1),
(22,'RujulShah','Marketing',30000,360000,5000,'2020-11-07',2),
(07,'AmilShah','QA',35000,420000,5000,'2018-12-11',4),
(05,'KhushiShukla','Trainee',20000,240000,3000,'2015-07-16',7),
(32,'Deep Vakharia','FullStackTrainee',25000,300000,5000,'2012-11-24',10),
(450,'JinalShah','SystemAnalyst',15000,180000,3000,'2010-09-25',11),
(560,'NidhiJain','FullStackTrainee',25000,300000,5000,'2009-05-10',12),
(350,'GhanshyamPandya','FullStackTrainee',25000,300000,5000,'2004-10-09',17),
(260,'AaqibShaikh','FullStackTrainee',25000,300000,5000,'2002-12-28',20),
(540,'RaviVaghela','FullStackTrainee',25000,300000,5000,'2020-01-02',20),
(360,'TakshShah','',50000,600000,10000,'2021-11-07',1),
(210,'JinayShah','QATrainee',33000,3960000,7000,'2019-10-16',3),
(110,'PreetJethaliya','CTO',100000,1200000,50000,'2006-02-18',16);

-------------------------------------------------------------------------------------------------------------------------------------
MYSQL QUERIES:

use jinaldb;

1) DISPLAY THE DEPT INFORMATION FROM DEPARTMENT TABLE.

SELECT * from department;

+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 |
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 |
|     15 |     110 | PreetJethaliya  | CTO              | 100000 |       1200000 |      50000 | 2006-02-18   |              16 |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+


2) DISPLAY THE DETAILS OF ALL EMPLOYEES.

SELECT * from department;

+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 |
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 |
|     15 |     110 | PreetJethaliya  | CTO              | 100000 |       1200000 |      50000 | 2006-02-18   |              16 |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+


3) DISPLAY THE NAME AND JOB FOR ALL EMPLOYEES

select emp_name,emp_job from department;
+-----------------+------------------+
| emp_name        | emp_job          |
+-----------------+------------------+
| JinalShah       | FullStackTrainee |
| PrachiShah      | WebDeveloper     |
| RajShah         | Finance          |
| RujulShah       | Marketing        |
| AmilShah        | QA               |
| KhushiShukla    | Trainee          |
| Deep Vakharia   | FullStackTrainee |
| JinalShah       | SystemAnalyst    |
| NidhiJain       | FullStackTrainee |
| GhanshyamPandya | FullStackTrainee |
| AaqibShaikh     | FullStackTrainee |
| RaviVaghela     | FullStackTrainee |
| TakshShah       | CRManager        |
| JinayShah       | QATrainee        |
| PreetJethaliya  | CTO              |
+-----------------+------------------+


4) DISPLAY NAME AND SALARY FOR ALL EMPLOYEES

select emp_name,salary from department;
+-----------------+--------+
| emp_name        | salary |
+-----------------+--------+
| JinalShah       |  25000 |
| PrachiShah      |  35000 |
| RajShah         |  20000 |
| RujulShah       |  30000 |
| AmilShah        |  35000 |
| KhushiShukla    |  20000 |
| Deep Vakharia   |  25000 |
| JinalShah       |  15000 |
| NidhiJain       |  25000 |
| GhanshyamPandya |  25000 |
| AaqibShaikh     |  25000 |
| RaviVaghela     |  25000 |
| TakshShah       |  50000 |
| JinayShah       |  33000 |
| PreetJethaliya  | 100000 |
+-----------------+--------+


5) DISPLAY EMPLOYEE NUMBER AND TOTAL SALARY FOR EACH EMPLOYEE

select emp_id,annual_salary from department;
+--------+---------------+
| emp_id | annual_salary |
+--------+---------------+
|      1 |        300000 |
|      2 |        300000 |
|      3 |        240000 |
|      4 |        360000 |
|      5 |        420000 |
|      6 |        240000 |
|      7 |        300000 |
|      8 |        180000 |
|      9 |        300000 |
|     10 |        300000 |
|     11 |        300000 |
|     12 |        300000 |
|     13 |        600000 |
|     14 |       3960000 |
|     15 |       1200000 |
+--------+---------------+


6) DISPLAY EMPLOYEE NAME AND ANNUAL SALARY FOR ALL EMPLOYEES

select emp_name,annual_salary from department;
+-----------------+---------------+
| emp_name        | annual_salary |
+-----------------+---------------+
| JinalShah       |        300000 |
| PrachiShah      |        300000 |
| RajShah         |        240000 |
| RujulShah       |        360000 |
| AmilShah        |        420000 |
| KhushiShukla    |        240000 |
| Deep Vakharia   |        300000 |
| JinalShah       |        180000 |
| NidhiJain       |        300000 |
| GhanshyamPandya |        300000 |
| AaqibShaikh     |        300000 |
| RaviVaghela     |        300000 |
| TakshShah       |        600000 |
| JinayShah       |       3960000 |
| PreetJethaliya  |       1200000 |
+-----------------+---------------+


7) DISPLAY THE NAMES OF ALL EMPLOYEES WHO ARE WORKING IN DEPARTMENT NUMBER 10

select emp_name from department where dept_id=15;
+------------+
| emp_name   |
+------------+
| PrachiShah |
+------------+


8) DISPLAY THE NAMES OF ALL EMPLOYEES WORKING AS CLERKS AND DRAWING A SALARYMORE THAN 3000

select emp_name from department where emp_job='FullStackTrainee' and salary>20000;
+-----------------+
| emp_name        |
+-----------------+
| JinalShah       |
| Deep Vakharia   |
| NidhiJain       |
| GhanshyamPandya |
| AaqibShaikh     |
| RaviVaghela     |
+-----------------+


9) DISPLAY EMPLOYEE NUMBER AND NAMES FOR EMPLOYEES WHO EARN COMMISSION

select emp_id from department where commission!='NULL';
+--------+
| emp_id |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
|      7 |
|      8 |
|      9 |
|     10 |
|     11 |
|     12 |
|     13 |
|     14 |
|     15 |
+--------+


10) DISPLAY NAMES OF EMPLOYEES WHO DO NOT EARN ANY COMMISSION

select emp_name from department where commission='NULL';
Empty set


11) DISPLAY THE NAMES OF EMPLOYEES WHO ARE WORKING AS CLERK, SALESMAN OR ANALYSTAND DRAWING A SALARY MORE THAN 3000

select emp_name from department where emp_job='FullStackTrainee' or emp_job='Finance' or emp_job='QA' and salary>3000;
+-----------------+
| emp_name        |
+-----------------+
| JinalShah       |
| RajShah         |
| AmilShah        |
| Deep Vakharia   |
| NidhiJain       |
| GhanshyamPandya |
| AaqibShaikh     |
| RaviVaghela     |
+-----------------+


12) DISPLAY THE NAMES OF EMPLOYEES WHO ARE WORKING IN THE COMPANY FOR THE PAST 5 YEARS

select emp_name from department where experience_year>=5;
+-----------------+
| emp_name        |
+-----------------+
| KhushiShukla    |
| Deep Vakharia   |
| JinalShah       |
| NidhiJain       |
| GhanshyamPandya |
| AaqibShaikh     |
| RaviVaghela     |
| PreetJethaliya  |
+-----------------+


13) DISPLAY THE LIST OF EMPLOYEES WHO HAVE JOINED THE COMPANY BEFORE 30 TH JUNE 90 OR AFTER 31 ST DEC 90

---select emp_name from department where joining_date<'1990-06-30' and joining_date>'1990-12-31';
---Empty set 

---select emp_name from department where joining_date>'2021-06-30' and joining_date<'2021-12-31';
+------------+
| emp_name   |
+------------+
| PrachiShah |
| RajShah    |
| TakshShah  |
+------------+


14) DISPLAY CURRENT DATE

select CURDATE() as TODAY;
+------------+
| TODAY      |
+------------+
| 2022-03-25 |
+------------+


15) DISPLAY THE LIST OF USERS IN YOUR DATABASE (USING LOG TABLE)

sudo /opt/lampp/bin/mysql -u root -p
use mysql;

select user from user;
+------+
| user |
+------+
| root |
| root |
|      |
| pma  |
| root |
+------+


16) DISPLAY THE NAMES OF ALL TABLES FROM THE CURRENT USER

use jinaldb;

show tables;
+-------------------------+
| Tables_in_jinaldb       |
+-------------------------+
| ArtGallery              |
| BloodBank               |
| Car_Rental_System       |
| Company                 |
| FruitSellingSystem      |
| HotelManagementSystem   |
| Online_Phone_Shop       |
| PayrollManagementSystem |
| University              |
| department              |
| railwaysystem           |
+-------------------------+


17) DISPLAY THE NAME OF THE CURRENT USER

select current_user;
+----------------+
| current_user   |
+----------------+
| root@localhost |
+----------------+


18) DISPLAY THE NAMES OF EMPLOYEES WORKING IN DEPARTMENT NUMBER 10 OR 20 OR 40 OR EMPLOYEES WORKING AS CLERKS, SALESMAN OR ANALYST.

select emp_name from department where dept_id IN(12,22,07) OR emp_job IN('FullStackTrainee','QA','SystemAnalyst');
+-----------------+
| emp_name        |
+-----------------+
| JinalShah       |
| RujulShah       |
| AmilShah        |
| Deep Vakharia   |
| JinalShah       |
| NidhiJain       |
| GhanshyamPandya |
| AaqibShaikh     |
| RaviVaghela     |
+-----------------+


19) DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME STARTS WITH ALPHABET J

select emp_name from department where emp_name like 'J%';
+-------------+
| emp_name    |
+-------------+
| JinalShah    |
| JinalShah |
+-------------+


20) DISPLAY EMPLOYEE NAMES FOR EMPLOYEES WHOSE NAME ENDS WITH ALPHABET H

select emp_name from department where emp_name like '%h';
+-------------+
| emp_name    |
+-------------+
| JinalShah   |
| PrachiShah  |
| RajShah     |
| RujulShah   |
| AmilShah    |
| JinalShah   |
| AaqibShaikh |
| TakshShah   |
| JinayShah   |
+-------------+


21) DISPLAY THE NAMES OF EMPLOYEES WHOSE NAMES HAVE SECOND ALPHABET A IN THEIR NAMES.

select emp_name from department where emp_name like '_a%';
+-------------+
| emp_name    |
+-------------+
| RajShah     |
| AaqibShaikh |
| RaviVaghela |
| TakshShah   |
+-------------+


22) DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME IS EXACTLY FIVE CHARACTERS IN LENGTH

---select emp_name from department where length(emp_name) = 5;
---Empty set

---select emp_name from department where length(emp_name) = 9;
+-----------+
| emp_name  |
+-----------+
| JinalShah |
| RujulShah |
| JinalShah |
| NidhiJain |
| TakshShah |
| JinayShah |
+-----------+


23) DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS MANAGERS

select emp_name from department where emp_job!='managers';
+-----------------+
| emp_name        |
+-----------------+
| JinalShah       |
| PrachiShah      |
| RajShah         |
| RujulShah       |
| AmilShah        |
| KhushiShukla    |
| Deep Vakharia   |
| JinalShah       |
| NidhiJain       |
| GhanshyamPandya |
| AaqibShaikh     |
| RaviVaghela     |
| TakshShah       |
| JinayShah       |
| PreetJethaliya  |
+-----------------+


24) DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS SALESMAN OR CLERK OR ANALYST

select emp_name from department where emp_job NOT IN('salesman','clerk','analyst');
+-----------------+
| emp_name        |
+-----------------+
| JinalShah       |
| PrachiShah      |
| RajShah         |
| RujulShah       |
| AmilShah        |
| KhushiShukla    |
| Deep Vakharia   |
| JinalShah       |
| NidhiJain       |
| GhanshyamPandya |
| AaqibShaikh     |
| RaviVaghela     |
| TakshShah       |
| JinayShah       |
| PreetJethaliya  |
+-----------------+


25) DISPLAY ALL ROWS FROM EMP TABLE. THE SYSTEM SHOULD WAIT AFTER
EVERY SCREEN FULL OF INFORMATION


select * from department;
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
| emp_id | dept_id | emp_name        | emp_job          | salary | annual_salary | commission | joining_date | experience_year |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+
|      1 |      12 | JinalShah       | FullStackTrainee |  25000 |        300000 |       5000 | 2022-02-02   |               2 |
|      2 |      15 | PrachiShah      | WebDeveloper     |  35000 |        300000 |       5000 | 2021-10-11   |               1 |
|      3 |      18 | RajShah         | Finance          |  20000 |        240000 |       3000 | 2021-12-11   |               1 |
|      4 |      22 | RujulShah       | Marketing        |  30000 |        360000 |       5000 | 2020-11-07   |               2 |
|      5 |       7 | AmilShah        | QA               |  35000 |        420000 |       5000 | 2018-12-11   |               4 |
|      6 |       5 | KhushiShukla    | Trainee          |  20000 |        240000 |       3000 | 2015-07-16   |               7 |
|      7 |      32 | Deep Vakharia   | FullStackTrainee |  25000 |        300000 |       5000 | 2012-11-24   |              10 |
|      8 |     450 | JinalShah       | SystemAnalyst    |  15000 |        180000 |       3000 | 2010-09-25   |              11 |
|      9 |     560 | NidhiJain       | FullStackTrainee |  25000 |        300000 |       5000 | 2009-05-10   |              12 |
|     10 |     350 | GhanshyamPandya | FullStackTrainee |  25000 |        300000 |       5000 | 2004-10-09   |              17 |
|     11 |     260 | AaqibShaikh     | FullStackTrainee |  25000 |        300000 |       5000 | 2002-12-28   |              20 |
|     12 |     540 | RaviVaghela     | FullStackTrainee |  25000 |        300000 |       5000 | 2020-01-02   |              20 |
|     13 |     360 | TakshShah       | CRManager        |  50000 |        600000 |      10000 | 2021-11-07   |               1 |
|     14 |     210 | JinayShah       | QATrainee        |  33000 |       3960000 |       7000 | 2019-10-16   |               3 |
|     15 |     110 | PreetJethaliya  | CTO              | 100000 |       1200000 |      50000 | 2006-02-18   |              16 |
+--------+---------+-----------------+------------------+--------+---------------+------------+--------------+-----------------+


26) DISPLAY THE TOTAL NUMBER OF EMPLOYEES WORKING IN THE COMPANY

select COUNT(emp_id) from department;
+---------------+
| COUNT(emp_id) |
+---------------+
|            15 |
+---------------+


27) DISPLAY THE TOTAL SALARY BEING PAID TO ALL EMPLOYEES

select sum(salary) from department;
+-------------+
| sum(salary) |
+-------------+
|      488000 |
+-------------+


28) DISPLAY THE MAXIMUM SALARY FROM EMP TABLE 

select max(salary) from department;
+-------------+
| max(salary) |
+-------------+
|      100000 |
+-------------+


29) DISPLAY THE MINIMUM SALARY FROM EMP TABLE 

select min(salary) from department;
+-------------+
| min(salary) |
+-------------+
|       15000 |
+-------------+


30) DISPLAY THE AVERAGE SALARY FROM EMP TABLE 

select avg(salary) from department;
+-------------+
| avg(salary) |
+-------------+
|  32533.3333 |
+-------------+


31) DISPLAY THE MAXIMUM SALARY BEING PAID TO CLERK

select max(salary) from department where emp_job='clerk';
+-------------+
| max(salary) |
+-------------+
|        NULL |
+-------------+

select max(salary) from department where emp_job='FullStackTrainee';
+-------------+
| max(salary) |
+-------------+
|       25000 |
+-------------+


32) DISPLAY THE MAXIMUM SALARY BEING PAID IN DEPT NO 20

 select max(salary) from department where dept_id=20;
+-------------+
| max(salary) |
+-------------+
|        NULL |
+-------------+

select max(salary) from department where dept_id=450;
+-------------+
| max(salary) |
+-------------+
|       15000 |
+-------------+


33) DISPLAY THE MIN SAL BEING PAID TO ANY SALESMAN

select min(salary) from department where emp_job='salesman';
+-------------+
| min(salary) |
+-------------+
|        NULL |
+-------------+

select min(salary) from department where emp_job='FullStackTrainee';
+-------------+
| min(salary) |
+-------------+
|       25000 |
+-------------+


34) DISPLAY THE AVERAGE SALARY DRAWN BY MANAGERS

select avg(salary) from department where emp_job='managers';
+-------------+
| avg(salary) |
+-------------+
|        NULL |
+-------------+

select avg(salary) from department where emp_job='FullStackTrainee';
+-------------+
| avg(salary) |
+-------------+
|  25000.0000 |
+-------------+


35) DISPLAY THE TOTAL SALARY DRAWN BY ANALYST WORKING IN DEPT NO 40

select sum(salary) from department where emp_job='analyst' and dept_id=40;
+-------------+
| sum(salary) |
+-------------+
|        NULL |
+-------------+

select sum(salary) from department where emp_job='SystemAnalyst' and dept_id=450;
+-------------+
| sum(salary) |
+-------------+
|       15000 |
+-------------+


36) DISPLAY THE NAMES OF EMPLOYEES IN ORDER OF SALARY I.E. THE NAME OF THE EMPLOYEE EARNING LOWEST SALARY SHOULD APPEAR FIRST

select emp_name from department ORDER BY salary asc;
+-----------------+
| emp_name        |
+-----------------+
| JinalShah       |
| RajShah         |
| KhushiShukla    |
| RaviVaghela     |
| AaqibShaikh     |
| GhanshyamPandya |
| NidhiJain       |
| JinalShah       |
| Deep Vakharia   |
| RujulShah       |
| JinayShah       |
| AmilShah        |
| PrachiShah      |
| TakshShah       |
| PreetJethaliya  |
+-----------------+


37) DISPLAY THE NAMES OF EMPLOYEES IN DESCENDING ORDER OF SALARY

select emp_name from department ORDER BY salary desc;
+-----------------+
| emp_name        |
+-----------------+
| PreetJethaliya  |
| TakshShah       |
| PrachiShah      |
| AmilShah        |
| JinayShah       |
| RujulShah       |
| RaviVaghela     |
| AaqibShaikh     |
| GhanshyamPandya |
| NidhiJain       |
| JinalShah       |
| Deep Vakharia   |
| KhushiShukla    |
| RajShah         |
| JinalShah       |
+-----------------+


38)
select emp_name from department ORDER BY emp_name asc;
+-----------------+
| emp_name        |
+-----------------+
| AaqibShaikh     |
| AmilShah        |
| Deep Vakharia   |
| GhanshyamPandya |
| JinalShah       |
| JinalShah       |
| JinayShah       |
| KhushiShukla    |
| NidhiJain       |
| PrachiShah      |
| PreetJethaliya  |
| RajShah         |
| RaviVaghela     |
| RujulShah       |
| TakshShah       |
+-----------------+


39) DISPLAY EMPNO, ENAME, DEPTNO, AND SAL. SORT THE OUTPUT FIRST BASED ON NAMEAND WITHIN NAME BY DEPTNO AND WITHIN DEPTNO BY SAL

select emp_id,emp_name,dept_id,salary from department ORDER BY emp_name,dept_id,salary asc;
+--------+-----------------+---------+--------+
| emp_id | emp_name        | dept_id | salary |
+--------+-----------------+---------+--------+
|     11 | AaqibShaikh     |     260 |  25000 |
|      5 | AmilShah        |       7 |  35000 |
|      7 | Deep Vakharia   |      32 |  25000 |
|     10 | GhanshyamPandya |     350 |  25000 |
|      1 | JinalShah       |      12 |  25000 |
|      8 | JinalShah       |     450 |  15000 |
|     14 | JinayShah       |     210 |  33000 |
|      6 | KhushiShukla    |       5 |  20000 |
|      9 | NidhiJain       |     560 |  25000 |
|      2 | PrachiShah      |      15 |  35000 |
|     15 | PreetJethaliya  |     110 | 100000 |
|      3 | RajShah         |      18 |  20000 |
|     12 | RaviVaghela     |     540 |  25000 |
|      4 | RujulShah       |      22 |  30000 |
|     13 | TakshShah       |     360 |  50000 |
+--------+-----------------+---------+--------+


40) DISPLAY THE NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY (SAL * 12).THE NAME OF THE EMPLOYEE EARNING HIGHEST ANNUAL SALARY SHOULD APPEAR FIRST

select emp_name,salary*12 as 'annual_salary' from department ORDER BY annual_salary desc;
+-----------------+---------------+
| emp_name        | annual_salary |
+-----------------+---------------+
| PreetJethaliya  |       1200000 |
| TakshShah       |        600000 |
| PrachiShah      |        420000 |
| AmilShah        |        420000 |
| JinayShah       |        396000 |
| RujulShah       |        360000 |
| RaviVaghela     |        300000 |
| AaqibShaikh     |        300000 |
| GhanshyamPandya |        300000 |
| NidhiJain       |        300000 |
| JinalShah       |        300000 |
| Deep Vakharia   |        300000 |
| KhushiShukla    |        240000 |
| RajShah         |        240000 |
| JinalShah       |        180000 |
+-----------------+---------------+


41) DISPLAY NAME, SAL, HRA, PF, DA, TOTAL SAL FOR EACH EMPLOYEE. THE OUTPUT SHOULD BE IN THE ORDER OF TOTAL SAL, HRA 15% OF SAL, DA 10% OF SAL, PF 5% OF SAL TOTAL SALARY WILL BE (SAL*HRA*DA)-PF

select emp_name,salary,salary*.15 as 'HRA',salary*.10 as 'DA',salary*.05 as 'PF',salary*(salary*.15)*(salary*.10)-(salary*.5) as 'TotalSalary' from department  ORDER BY TotalSalary desc;
+-----------------+--------+----------+----------+---------+---------------------+
| emp_name        | salary | HRA      | DA       | PF      | TotalSalary         |
+-----------------+--------+----------+----------+---------+---------------------+
| PreetJethaliya  | 100000 | 15000.00 | 10000.00 | 5000.00 | 14999999950000.0000 |
| TakshShah       |  50000 |  7500.00 |  5000.00 | 2500.00 |  1874999975000.0000 |
| PrachiShah      |  35000 |  5250.00 |  3500.00 | 1750.00 |   643124982500.0000 |
| AmilShah        |  35000 |  5250.00 |  3500.00 | 1750.00 |   643124982500.0000 |
| JinayShah       |  33000 |  4950.00 |  3300.00 | 1650.00 |   539054983500.0000 |
| RujulShah       |  30000 |  4500.00 |  3000.00 | 1500.00 |   404999985000.0000 |
| RaviVaghela     |  25000 |  3750.00 |  2500.00 | 1250.00 |   234374987500.0000 |
| AaqibShaikh     |  25000 |  3750.00 |  2500.00 | 1250.00 |   234374987500.0000 |
| GhanshyamPandya |  25000 |  3750.00 |  2500.00 | 1250.00 |   234374987500.0000 |
| NidhiJain       |  25000 |  3750.00 |  2500.00 | 1250.00 |   234374987500.0000 |
| JinalShah       |  25000 |  3750.00 |  2500.00 | 1250.00 |   234374987500.0000 |
| Deep Vakharia   |  25000 |  3750.00 |  2500.00 | 1250.00 |   234374987500.0000 |
| KhushiShukla    |  20000 |  3000.00 |  2000.00 | 1000.00 |   119999990000.0000 |
| RajShah         |  20000 |  3000.00 |  2000.00 | 1000.00 |   119999990000.0000 |
| JinalShah       |  15000 |  2250.00 |  1500.00 |  750.00 |    50624992500.0000 |
+-----------------+--------+----------+----------+---------+---------------------+


42) DISPLAY DEPT NUMBERS AND TOTAL NUMBER OF EMPLOYEES WITHIN EACH GROUP

select dept_id,COUNT(emp_id) as 'TotalEmployees' from department group by dept_id;
+---------+----------------+
| dept_id | TotalEmployees |
+---------+----------------+
|       5 |              1 |
|       7 |              1 |
|      12 |              1 |
|      15 |              1 |
|      18 |              1 |
|      22 |              1 |
|      32 |              1 |
|     110 |              1 |
|     210 |              1 |
|     260 |              1 |
|     350 |              1 |
|     360 |              1 |
|     450 |              1 |
|     540 |              1 |
|     560 |              1 |
+---------+----------------+


43) DISPLAY THE VARIOUS JOBS AND TOTAL NUMBER OF EMPLOYEES WITH EACH JOB GROUP

select emp_job,COUNT(emp_id) as 'TotalEmployees' from department group by emp_job;
+------------------+----------------+
| emp_job          | TotalEmployees |
+------------------+----------------+
| CRManager        |              1 |
| CTO              |              1 |
| Finance          |              1 |
| FullStackTrainee |              6 |
| Marketing        |              1 |
| QA               |              1 |
| QATrainee        |              1 |
| SystemAnalyst    |              1 |
| Trainee          |              1 |
| WebDeveloper     |              1 |
+------------------+----------------+


44) DISPLAY DEPARTMENT NUMBERS AND TOTAL SALARY FOR EACH DEPARTMENT

select dept_id,sum(salary) as 'TotalSalary' from department group by dept_id;
+---------+-------------+
| dept_id | TotalSalary |
+---------+-------------+
|       5 |       20000 |
|       7 |       35000 |
|      12 |       25000 |
|      15 |       35000 |
|      18 |       20000 |
|      22 |       30000 |
|      32 |       25000 |
|     110 |      100000 |
|     210 |       33000 |
|     260 |       25000 |
|     350 |       25000 |
|     360 |       50000 |
|     450 |       15000 |
|     540 |       25000 |
|     560 |       25000 |
+---------+-------------+


45) DISPLAY DEPARTMENT NUMBERS AND MAXIMUM SALARY FOR EACH
DEPARTMENT

select dept_id,max(salary) as 'MaximumSalary' from department group by dept_id;
+---------+---------------+
| dept_id | MaximumSalary |
+---------+---------------+
|       5 |         20000 |
|       7 |         35000 |
|      12 |         25000 |
|      15 |         35000 |
|      18 |         20000 |
|      22 |         30000 |
|      32 |         25000 |
|     110 |        100000 |
|     210 |         33000 |
|     260 |         25000 |
|     350 |         25000 |
|     360 |         50000 |
|     450 |         15000 |
|     540 |         25000 |
|     560 |         25000 |
+---------+---------------+


46) DISPLAY THE VARIOUS JOBS AND TOTAL SALARY FOR EACH JOB

select emp_job,sum(salary) as 'TotalSalary' from department group by emp_job;
+------------------+-------------+
| emp_job          | TotalSalary |
+------------------+-------------+
| CRManager        |       50000 |
| CTO              |      100000 |
| Finance          |       20000 |
| FullStackTrainee |      150000 |
| Marketing        |       30000 |
| QA               |       35000 |
| QATrainee        |       33000 |
| SystemAnalyst    |       15000 |
| Trainee          |       20000 |
| WebDeveloper     |       35000 |
+------------------+-------------+


47) DISPLAY EACH JOB ALONG WITH MINIMUM SAL BEING PAID IN EACH JOB
GROUP

select emp_job,min(salary) as 'MinimumSalary' from department group by emp_job;
+------------------+---------------+
| emp_job          | MinimumSalary |
+------------------+---------------+
| CRManager        |         50000 |
| CTO              |        100000 |
| Finance          |         20000 |
| FullStackTrainee |         25000 |
| Marketing        |         30000 |
| QA               |         35000 |
| QATrainee        |         33000 |
| SystemAnalyst    |         15000 |
| Trainee          |         20000 |
| WebDeveloper     |         35000 |
+------------------+---------------+


48) DISPLAY THE DEPARTMENT NUMBERS WITH MORE THAN THREE EMPLOYEES IN EACH DEPT

select dept_id,Count(dept_id) from department group by dept_id having count(*) > 3;
Empty set


49) DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL SAL FOR EACH OF THE JOBS WHERE TOTAL SALIS GREATER THAN 40000

select emp_job,sum(salary) from department group by emp_job having sum(salary) > 40000;
+------------------+-------------+
| emp_job          | sum(salary) |
+------------------+-------------+
| CRManager        |       50000 |
| CTO              |      100000 |
| FullStackTrainee |      150000 |
+------------------+-------------+


50) DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL NUMBER OF EMPLOYEES IN EACH JOB. THE OUTPUT SHOULD CONTAIN ONLY THOSE JOBS WITH MORE THAN THREE EMPLOYEES

select emp_job,count(emp_id) from department group by emp_job having count(*) > 3;
+------------------+---------------+
| emp_job          | count(emp_id) |
+------------------+---------------+
| FullStackTrainee |             6 |
+------------------+---------------+

