<!DOCTYPE html>
<html>
    <head>
        <title>CSS Practice</title>
    
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .headtop
        {
            height:110px;
            width:1293px;
            background-color: plum;
        }
        .logo
        {
            height:100px;
            width:100px;
            background-color:chocolate;
            text-align: center;
            vertical-align: middle;
            border-radius:100px;
            padding: 40px 0;
            float: left;
        }
        .signup
        {
            height: 100px;
            width: 100px;
            background-color:#6c5ce7;
            text-align: center;
            vertical-align: middle;
            padding: 40px 0;
            float: right;
        }
        .login
        {
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            background-color:#d63031;
            padding: 40px 0;
            float: right;
        }
        .menubar
        {
            height:75px;
            width:1293px;
            background-color:#81ecec; 
        }
        .home
        {
            text-align:center;
            vertical-align: middle;
            padding: 30px 0;
            float: left;
        }
        .whatwedo
        {
            text-align:center;
            vertical-align: middle;
            padding: 30px 0;
            float: left;
        }
        .aboutus
        {
            text-align:center;
        }
        
    </style>
    </head>
    <body>
        <div class="headtop">
            <div class="logo"><p>LOGO</p></div>
            <div class="signup"><p>SignUp</p></div>
            <div class="login"><p>Login</p></div>
        </div>

        <div class="menubar">
            <div class="home"><p>Home</p></div>
            <div class="whatwedo"><p>What We Do</p></div>
            <div class="aboutus"><p>About Us</p></div>
        </div>
        </div>
    </body>
</html>